<div>
<text class="about01">
我们是来自于哈工大的团队
</text>
</div>
<div>
<text class="about01">
致力于解决快递站拥挤问题
</text>
</div>

<div>
<text class="about01">
响应"不接触"疫情防控号召
</text>
</div>

<div>
<text class="about01">
解决快递运送的最后一站路\n\n\n
</text>
</div>

<div>
<image src="../../images/test.png" mode="aspectFit"></image>
</div>